<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/Logo.jpeg" alt="Logo">
        <h1>Tecnologías Web en la Sociedad y los Negocios</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tecnologias.html">Tecnologías</a></li>
                <li><a href="impacto.html">Impacto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="impacto">
            <article>
                <h2>Impacto en los Negocios</h2>
                <p>Las tecnologías web han transformado profundamente la manera en que las empresas operan, interactúan con sus clientes y compiten en el mercado. A continuación, se detalla el impacto significativo de estas tecnologías en diversos aspectos del negocio:

                </p>
                <div class="video-text">
                    <video controls>
                        <source src="videos/video1.mp4" type="video/mp4">
                        Tu navegador no soporta la reproducción de este video.
                    </video>
                    <div>
                        <h3>Beneficios</h3>
                        <p>Acceso a Mercados Globales</p>
                        <p>Mejora en la Comunicación y Colaboración</p>
                        <p>Optimización de Operaciones</p>
                        <p>Mejor Experiencia del Cliente</p>
                        <p>Innovación y Desarrollo de Nuevos Modelos de Negocio</p>
                        <p>Mayor Competitividad y Agilidad</p>
                        <p>Reducción de Costos</p> 
                        <p>Mejora en la Toma de Decisiones</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Impacto de las Tecnologías Web en la Sociedad y los Negocios. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
